.administration{
    display: flex;
    margin-top: 50px;
    gap: 25px;
}

 th, td{
    border: 1px solid black;
}

table{
    width: 100%;
    padding: 15px 15px 0;
    border-collapse: collapse;
}
th, td{
    padding: 4px 6px;
}

td{
    text-align: center;
}

.lists{
    display: flex;
    flex-direction: column;
}

.list{
    width: 100%;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
}

.list .add{
    margin-top: 5px;
    padding-right: 5px;
    text-align: right;
}

.title{
    text-align: center;
}

.list_title{
    text-align: center;
}

h2{
    margin: 5px;
}

h1{
    margin: 0;
}
.action{
    display: flex;
    flex-direction: column;
}

.error{
    text-align: center;
    color: red;
}

a{
    text-decoration: none;
    color: #155dee;

}

.article_select{
    font-size: 150%;
    margin-top: 20px;
    text-align: center;
}

.article_select select{
    height: 35px;
    font-size: 60%;
}

.article_select button{
    height: 35px;
    font-size: 60%;
}

.select_article{
    min-width: 300px;
}

.delete{
    color: red;
}